# MONGO_DATABASE="iCheckDB"
# MONGO_USER="admin"
# MONGO_PASSWORD="admin"
# MONGO_CLUSTER="icheckcluster.3cc3w.mongodb.net/iCheckDB"

MONGO_DATABASE="iCheckDB"
MONGO_USER="admin"
MONGO_PASSWORD="admin"
MONGO_CLUSTER="icheckcluster.3cc3w.mongodb.net"